$bg-color: #F7F7F7
$not-active-menu-color: #A1A1A1
$not-active-sub-menu-color: darken($not-active-menu-color, 30%)
$active-menu-color: #ED1C24
$active-sub-menu-color: darken($active-menu-color, 10%)
$white: #ddd
$text-color: #2c3e50
$color-white: #fff