@import '../sass/_colors'

header
  $shadow-color: rgba(0, 0, 0, .28)

  align-content: center
  align-items: center

  background: $bg-color
  box-shadow: 0 4px 4px $shadow-color
  display: flex
  height: 4em
  justify-content: space-between
  position: absolutes
  left: 0
  top: 0 
  width: 100%

  img
    height: 2.5em
    justify-self: center
    margin: .2em
  .sa-s_logo
    margin: 1em
  .burger-menu
    transition: 200ms cubic-bezier(0, 1.4, 0.18, 0.51)
  .burger-menu:hover
    transform: scale(1.1)
  .burger-menu.isOpen
    transform: translateX(20em)