@import '../sass/_colors'
@import '../sass/_backdrop'

$nav-width: 280px

nav.open
  transform: translateX(- ($nav-width - 20px))
  @media screen and (min-width: 480px)
    transform: translateX(- (320px - 20px))
  //right: -20px
nav
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  height: 100%
  right: -$nav-width
  width: $nav-width
  @media screen and (min-width: 480px)
    right: -320px
    width: 320px

  overflow-x: auto
  background-color: $color-white
  transition: 500ms cubic-bezier(0.19,-0.45, 0.3, 0.96)

  .nav-header
    display: flex
    justify-content: flex-end
    padding-right: 2em
    height: 80px
    .close-menu
      height: 40px
      margin: 8px
    .close-menu:hover
      transform: scale(1.1)
  .menu
    flex: 1
    ul
      list-style-type: none
      margin: 0
      padding: 0

      li
        .menu-item:hover .item-text
          //background-color: darken($white, 10%)
          // box-shadow: black 5px 2px 4px 0px
          // transform: translateY(-2px)
        .menu-item:hover .item-text>span::after
          width: 100%
        .menu-item.sub-item.active .current-page-indicator
            background-color: $active-sub-menu-color
        .menu-item.sub-item
          .current-page-indicator
            background-color: $not-active-sub-menu-color
          .item-text
            span
              margin-left: 2em

        .menu-item
          cursor: pointer
          display: flex
          flex-direction: row
          height: 3em
          margin-top: 0.1em
          .current-page-indicator
            width: 4px
            background-color: $not-active-menu-color
            transition: 300ms ease
          .show-more
            transform: rotate(180deg)
            transition: 100ms ease-in-out
          .show-more.down 
            transform: rotate(0deg)
        .menu-item.active .current-page-indicator
          background-color: $active-menu-color

        .item-text>span::after
          content: ""
          background-color: $text-color
          display: block
          height: 2px
          width: 0
          transition: 150ms ease
        .item-text
          display: flex
          align-items: center
          width: 70%
          
          span
            margin-left: 1em
  .acknowledgement
    display: flex
    margin: 0.2em
    margin-bottom: 0.5em
    width: $nav-width - 20px
    font-size: 12px
    justify-content: center
    
    #madeBy>p>a
      color: $text-color
      text-decoration: none
    //Hover effect for link
    #madeBy>p>a::after
      content: ""
      display: block
      background: $text-color
      height: 0.1em
      width: 0
      transition: 200ms cubic-bezier(0.17, 0.44, 0, 1.04)
    #madeBy>p>a:hover::after
        width: 100%
  