@import "fonts"

body
  font-family: $header-font
  font-weight: normal
  margin: 0
  padding: 0

p
  font-family: $p-font
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  font-weight: normal

#app
  font-family: $header-font, 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin: 0
  display: flex
  flex-direction: column