// Importing google fonts

@font-face
    font-family: 'Montserrat'
    src: url("assets/fonts/Montserrat/Montserrat-Light.ttf") format("truetype")

@font-face
    font-family: 'Raleway'
    src: url("assets/fonts/Raleway/Raleway-Light.ttf") format("truetype")

@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway')

$header-font: 'Montserrat', sans-serif
$p-font: 'Raleway', sans-serif